<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Stock Website</title>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="topbar">    <!--top bar for navigation on ever page-->
            <a href="index.html" class="logo">The Stock Website</a>
            <div class="navigationLinks">
                <a href="news.html" class="link">News</a>
                <a href="brokers.html" class="link">Brokers</a>
                <a href="TopPicks.html" class="link">Top Picks</a>
                <a href="Invest.html" class="link">Invest</a>
            </div>
        </div>
        <main>
            <div class="leftSide"> <!--class to show the left side of top part of page nicely-->
                <h1>The Stock Website</h1>
                <p>
                    The only website you will need to understand all you need about stock investing. 
                    This website has info on top news articles, top brokers, top stock picks and how 
                    to get into investing. It is your one stop stock website. 
                </p>
            </div>
            <div class="rightSide">
                <!-- TradingView Widget BEGIN -->
                    <div class="tradingViewsize">
                    <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                    {
                    "dataSource": "SPX500",
                    "blockSize": "market_cap_basic",
                    "blockColor": "change",
                    "grouping": "sector",
                    "locale": "en",
                    "symbolUrl": "",
                    "colorTheme": "dark",
                    "exchanges": [],
                    "hasTopBar": false,
                    "isDataSetEnabled": false,
                    "isZoomEnabled": true,
                    "hasSymbolTooltip": true,
                    "isMonoSize": false,
                    "width": "100%",
                    "height": "100%"
                    }
                    </script>
                    <!-- the redlines are because html doesnt see it as valid syntax but it is custom json by the trading view widget so i can ignore the redlines because its not invalid, vscode just sees it as invalid -->
                    </div>
                </div>
                <!-- TradingView Widget END -->
            </div>
        </main>
        <div class="bottom"> <!--class to have this part display below the top part of the home page-->
            <div class="newsHomepage"> <!--class to display the news items in-->
                <a href="news.html"> <h1>News In the Market</h1></a>

                <div class="newsItem">
                    <div class="newsIndividual">
                        <div class="newsSection">
                            <h2>New USA tariffs hit hard</h2>
                            <p>In 2025, many major companies like Nike, Walmart,
                                 Shein, and Ford announced price increases due to President 
                                 Trump’s tariffs on China.</p>
                        </div>
                        <img src="images/tariffs.jpg" alt="Tariffs Image" class="newsImage">
                    </div>
                    <div class="newsIndividual">
                        <div class="newsSection">
                            <h2>NVIDIA stock sky rockets</h2>
                            <p>Nvidia’s stock soared to a record $155 in June 2025, 
                                driven by its leadership in AI chips. The stock prices
                                 appear to have a bullish trend.<p>
                        </div>
                        <img src="images/nvdia.jpg" alt="Nvidia Image" class="newsImage">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>